<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_local"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/edit_name"
        android:paddingTop="10dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backbutton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginEnd="12dp"
        android:elevation="4dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/title_local">

        <ImageView
            android:id="@+id/edit_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/kobe"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/camera"
            app:layout_constraintTop_toBottomOf="@id/edit_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:translationX="200dp"
            android:translationY="70dp"
            />

    </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/visited_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:letterSpacing="0.2"
                    android:shadowColor="#2C2D2D"
                    android:shadowDx="2"
                    android:shadowDy="15"
                    android:shadowRadius="15"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/visited_location"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview"/>

                <TextView
                    android:id="@+id/data_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="21/07/2025"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="125dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardview"/>

                <ImageView
                    android:id="@+id/test_calendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    android:layout_marginTop="100dp"
                    app:layout_constraintTop_toBottomOf="@id/cardview"
                    app:layout_constraintEnd_toEndOf="@id/cardview"/>

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.2"
                android:shadowColor="#2C2D2D"
                android:shadowDx="2"
                android:shadowDy="15"
                android:shadowRadius="15"
                android:text="@string/rating_location"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview"/>

                <ImageView
                    android:id="@+id/estrela1"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_star_filled"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location"/>

                <ImageView
                    android:id="@+id/estrela2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_star_filled"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location"/>

                <ImageView
                    android:id="@+id/estrela3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_star_filled"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location"/>

                <ImageView
                    android:id="@+id/estrela4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_star_filled"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location"/>

                <ImageView
                    android:id="@+id/estrela5"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_star_empty"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@id/vertical_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location"/>

    <ScrollView
        android:id="@+id/scroll_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="@id/title_local"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline2"
        app:layout_constraintBottom_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:shadowColor="#2C2D2D"
            android:shadowDx="2"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="@string/type_local"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_green_input"
            android:fontFamily="@font/poppins"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:text="Restaurante"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/local_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:shadowColor="#2C2D2D"
            android:shadowDx="2"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="@string/name_local"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/descricao_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_green_input"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/poppins"
            android:paddingStart="10dp"
            android:textSize="16sp"
            android:text="Kobe Beef Steak Mouriya Gion"/>


        <TextView
            android:id="@+id/descricao_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:shadowColor="#2C2D2D"
            android:shadowDx="2"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="@string/description_local"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/descricao_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_green_input"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:text="Ótimo restaurante para comer carne. \nLocal muito bem higienizado e staff muito simpático.\nFalavam inglês, o que foi uma ajuda a nível de comunicação."
            />

        <TextView
            android:id="@+id/preco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:shadowColor="#2C2D2D"
            android:shadowDx="2"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="@string/price_local"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/preco_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_green_input"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:paddingStart="10dp"
            android:layout_marginEnd="15dp"
            android:text="Rodízio de carnes - 4047,15 ¥\nMartini com cerveja - 647,67 ¥\nMousse de camarão - 971,50 ¥"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="209dp"/>

        <TextView
            android:id="@+id/localizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.2"
            android:shadowColor="#2C2D2D"
            android:shadowDx="2"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="@string/location_local"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/localizacao_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_green_input"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:text="Japão, 〒605-0802 Kyoto, Higashiyama Ward, Yamatocho, 7−1 祇園モーリヤビル 1F"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="209dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/guardaaar"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_green"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/guardar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:translationZ="1dp"
            android:layout_marginTop="20dp"
            />


    </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/cutted_roteiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.2"
        android:src="@drawable/logocima"
        android:translationX="0dp"
        android:translationY="0dp"
        android:translationZ="-1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="-100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>