<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".editarViagemFragment">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/title_viagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="冰淇淋"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@id/backbutton"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:elevation="4dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_viagem">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/kyoto" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/date_viagem"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@id/cardview"/>

    <ImageView
        android:id="@+id/test_calendar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_calendar"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        app:layout_constraintEnd_toEndOf="@id/cardview"/>


    <TextView
        android:id="@+id/data_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="20/07/2025 → 23/07/2025"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_days"
        app:layout_constraintStart_toStartOf="@id/cardview"/>


    <TextView
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/rating"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@id/data_range"/>

    <!-- 4 estrelas preenchidas -->
    <ImageView
        android:id="@+id/filled"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_star_filled"
        app:layout_constraintStart_toStartOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@id/text_rating"/>

    <ImageView
        android:id="@+id/filled2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_star_filled"
        app:layout_constraintStart_toEndOf="@id/filled"
        app:layout_constraintTop_toBottomOf="@id/text_rating"/>

    <ImageView
        android:id="@+id/filled3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_star_filled"
        app:layout_constraintStart_toEndOf="@id/filled2"
        app:layout_constraintTop_toBottomOf="@id/text_rating" />

    <ImageView
        android:id="@+id/filled4"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_star_filled"
        app:layout_constraintStart_toEndOf="@id/filled3"
        app:layout_constraintTop_toBottomOf="@id/text_rating" />

    <ImageView
        android:id="@+id/empty"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_star_empty"
        android:translationZ="1dp"
        app:layout_constraintStart_toEndOf="@id/filled4"
        app:layout_constraintTop_toBottomOf="@id/text_rating" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.2"
        android:shadowColor="#2C2D2D"
        android:shadowDx="2"
        android:shadowDy="15"
        android:shadowRadius="15"
        android:text="@string/title_viagem"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:layout_marginStart="25dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintBottom_toTopOf="@id/edit_title"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_green_input"
        android:textSize="20sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintTop_toTopOf="@id/cardview"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline2"/>

    <TextView
        android:id="@+id/text_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.2"
        android:shadowColor="#2C2D2D"
        android:shadowDx="2"
        android:shadowDy="15"
        android:shadowRadius="15"
        android:text="@string/destination_viagem"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/edit_title"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        />

    <EditText
        android:id="@+id/edit_destination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/border_green_input"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline2"
        app:layout_constraintTop_toBottomOf="@id/text_destination"/>

    <TextView
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:letterSpacing="0.2"
        android:shadowColor="#2C2D2D"
        android:shadowDx="2"
        android:shadowDy="15"
        android:shadowRadius="15"
        android:text="@string/description_viagem"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="12sp"
        android:layout_marginStart="25dp"
        app:layout_constraintTop_toBottomOf="@id/edit_destination"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline2"/>

    <EditText
        android:id="@+id/edit_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/border_green_input"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/text_description"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline2"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_local"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_blue"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/edit_local"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="@id/edit_description"
        app:layout_constraintTop_toBottomOf="@id/edit_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_green"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/guardar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline2"
        app:layout_constraintStart_toEndOf="@id/edit_local"
        app:layout_constraintTop_toTopOf="@id/edit_local" />

    <ImageView
        android:id="@+id/cutted_roteiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.2"
        android:src="@drawable/logocima"
        android:translationX="0dp"
        android:translationY="0dp"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="-100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>