<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".editarLocalFragment">

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_viagem"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/editarLocal"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toEndOf="@id/backbutton"
        app:layout_constraintTop_toTopOf="@id/backbutton" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginEnd="12dp"
        android:elevation="0dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_viagem">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/kyoto" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/title_Local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginTop="30dp"
        android:text="冰淇淋"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardview"
        tools:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/restaurant"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@id/cardview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/restaurant" />

    <androidx.cardview.widget.CardView
        android:id="@+id/kobe_image"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@id/restaurant"
        app:layout_constraintBottom_toBottomOf="@id/restaurant"
        android:layout_marginStart="10dp"
        android:elevation="4dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/kobe" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/kobe_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/kobe_image"
        app:layout_constraintTop_toTopOf="@id/kobe_image"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline3"
        android:text="Kobe Beef Steak Mouriya Gion"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kobe_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="@id/kobe_image"
        app:layout_constraintStart_toEndOf="@id/kobe_image"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline3"
        android:layout_marginStart="15dp"
        android:maxLines="1"
        android:text="7−1 祇園モーリヤビル 1F"
        android:textColor="#708090" />


    <ImageView
        android:id="@+id/editarRESTAURANTE"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#B3E5FC"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline3"
        app:layout_constraintTop_toTopOf="@id/kobe_image"
        android:padding="5dp"
        android:src="@drawable/lapis" />

    <ImageView
        android:id="@+id/delete_kobe"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FF5252"
        app:layout_constraintStart_toEndOf="@id/editarRESTAURANTE"
        app:layout_constraintTop_toTopOf="@id/kobe_image"
        android:padding="5dp"
        android:src="@drawable/delete" />

    <ImageView
        android:id="@+id/garden"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline"
        app:layout_constraintTop_toBottomOf="@id/restaurant"
        android:layout_marginTop="20dp"
        android:src="@drawable/garden" />

    <androidx.cardview.widget.CardView
        android:id="@+id/jardim"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/garden"
        app:layout_constraintBottom_toBottomOf="@id/garden"
        android:elevation="4dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/jardim_kyoto" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/jardim_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_bold"
        android:maxLines="1"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/jardim"
        app:layout_constraintTop_toTopOf="@id/jardim"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline3"
        android:text="Jardim Nacional Kyoto Gyoto"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/jardim_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        app:layout_constraintStart_toEndOf="@id/jardim"
        app:layout_constraintBottom_toBottomOf="@id/jardim"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline3"
        android:maxLines="1"
        android:text="3 Kyotogyoen"
        android:textColor="#708090" />

    <ImageView
        android:id="@+id/edit_jardim"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#B3E5FC"
        app:layout_constraintStart_toEndOf="@id/vertical_guideline3"
        app:layout_constraintTop_toTopOf="@id/jardim"
        android:padding="5dp"
        android:src="@drawable/lapis" />

    <ImageView
        android:id="@+id/delete_jardim"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#FF5252"
        app:layout_constraintStart_toEndOf="@id/edit_jardim"
        app:layout_constraintTop_toTopOf="@id/jardim"
        android:padding="5dp"
        android:src="@drawable/delete" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addLocal"
        android:layout_width="220dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_green"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/adicionarLocal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_Local"
        tools:layout_centerHorizontal="true"/>


    <ImageView
        android:id="@+id/cutted_roteiros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.2"
        android:src="@drawable/logocima"
        android:translationX="0dp"
        android:translationY="0dp"
        android:translationZ="-1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="-100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
