<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logo_roteiros"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/roteiros_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/roteiros_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roteiros"
        android:textColor="#098336"
        android:textSize="40sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/roteiros_slogan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/slogan"
        android:textSize="16sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_bold"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@id/roteiros_title"
        app:layout_constraintStart_toStartOf="@id/logo"
        app:layout_constraintEnd_toEndOf="@id/logo"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#098336"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintEnd_toStartOf="@id/aviao_com_rastro"
        app:layout_constraintTop_toBottomOf="@id/logo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-50dp"/>

    <Button
        android:id="@+id/btn_criar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/signup"
        android:fontFamily="@font/poppins_bold"
        android:textSize="16sp"
        android:textColor="#000000"
        android:backgroundTint="#E8EDF2"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintEnd_toStartOf="@id/aviao_com_rastro"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp" />

    <ImageView
        android:id="@+id/aviao_com_rastro"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/aviao_com_rastro"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationX="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
