<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editarPerfilFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="none"
            android:scaleType="centerInside"
            android:src="@drawable/backbutton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_bold"
            android:paddingTop="40dp"
            android:text="@string/profile"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="109dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/lapis"
            app:layout_constraintTop_toBottomOf="@id/user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:translationX="40dp"
            android:translationY="-33dp"
            />

        <LinearLayout
            android:id="@+id/linear_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintTop_toBottomOf="@id/user_avatar">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.2"
                android:textColor="#000000"
                android:shadowColor="#2C2D2D"
                android:shadowDx="2"
                android:shadowDy="15"
                android:shadowRadius="15"
                android:text="EMAIL"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_green_input"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="209dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.2"
                android:textColor="#000000"
                android:shadowColor="#2C2D2D"
                android:shadowDx="2"
                android:shadowDy="15"
                android:shadowRadius="15"
                android:text="USERNAME"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_green_input"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="209dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.2"
                android:textColor="#000000"
                android:shadowColor="#2C2D2D"
                android:shadowDx="2"
                android:shadowDy="15"
                android:shadowRadius="15"
                android:text="EMAIL"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_green_input"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="209dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.2"
                android:textColor="#000000"
                android:shadowColor="#2C2D2D"
                android:shadowDx="2"
                android:shadowDy="15"
                android:shadowRadius="15"
                android:text="PASSWORD"
                android:textSize="12sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_green_input"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="209dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:letterSpacing="0.2"
                android:textColor="#000000"
                android:shadowColor="#2C2D2D"
                android:shadowDx="2"
                android:shadowDy="15"
                android:shadowRadius="15"
                android:text="@string/confirm"
                android:textSize="12sp"
                android:textAllCaps="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_green_input"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="95dp"
                tools:layout_editor_absoluteY="209dp" />


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_profile"
            android:layout_width="220dp"
            android:layout_height="58dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_green"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/guardar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:translationZ="1dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/linear_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/cutted_roteiros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.2"
            android:src="@drawable/cutted_roteiros"
            android:translationY="403dp"
            tools:ignore="MissingConstraints"
            android:translationZ="-1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>